\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}O jogo \textit  {Lightbot}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Programa\IeC {\c c}\IeC {\~a}o inicial: Haskell}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}x3dom}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Mooshak e SVN}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Documenta\IeC {\c c}\IeC {\~a}o: \textit  {haddock}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  O Jogo: Lightbot.}}{2}}
\newlabel{fig:figura 1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tarefas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tarefa A}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fun\IeC {\c c}\IeC {\~a}o Principal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Testes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tarefa B}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fun\IeC {\c c}\IeC {\~a}o Principal}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Testes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tarefa C}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fun\IeC {\c c}\IeC {\~a}o Principal}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Testes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tarefa D}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Desenvolvimento}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Testes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tarefa E}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Desenvolvimento}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{11}}
